
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;outline:0;vertical-align:baseline;background:0 0; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body,html{width:100%;font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif}
body{font-size: 12px;line-height:1.36;color:#333;background:#fff;margin:0 auto;padding:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;overflow-x:hidden;-webkit-overflow-scrolling:touch;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}
nav ul,ol,ul{list-style:none}
em,i{font-style:normal}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:0 0;-webkit-appearance:none;-webkit-tap-highlight-color:transparent}
:focus{outline:0}
input,input[type=text],input[type=password],select,textarea{outline:0;-webkit-appearance:none;font-size:24px}
input,select{vertical-align:middle}
*{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;color:inherit}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
img{vertical-align:top;max-width:100%}
body{ background: #EEEFF1;}
input[type=range] {
    cursor: pointer;
    -webkit-appearance: none;
    width: 200px;
    background: rgba(255, 255, 255, 0.5);
    height: 2px;
}
/*拖动块的样式*/  
input[type=range]::-webkit-slider-thumb {  
    -webkit-appearance: none;/*清除系统默认样式*/  
    height: 15px;/*拖动块高度*/  
    width: 15px;/*拖动块宽度*/  
    background: #d33a31;/*拖动块背景*/  
    border-radius: 50%; /*外观设置为圆形*/ 
    border: 5px solid #fff
  }